<html><head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">

	
	
	<title>ShopEMI.com</title>
	<link rel="stylesheet" href="genre_newest.asp_files/stylesheet.css">
	
	<meta name="description" content="">
	<meta name="keywords" content=",buy,purchase,shop,canada,canadian,cds,dvds,dvd audio,dvd video,music dvds">
	<meta name="language" content="EN">	
	<meta name="revisit-after" content="21 days">
	<meta name="subject" content="Music">
	<meta name="DC.Title" content="ShopEMI.com - Canada, Canadian music, CD, DVD-V, DVD-A, DVD, Vinyl, SACD, EMI Music, Virgin Music, Capitol Music, Bluenote, EMI classics, international shipping">
	<meta name="DC.Description" content="ShopEMI.com - Canadian music, CD, DVD-V, DVD-A, DVD, Vinyl, SACD, EMI Music, Virgin Music, Capitol Music, Bluenote, EMI classics, international shipping.">
	<meta name="DC.Subject" content="Music">
	<meta name="Title" content="ShopEMI.com - Canada, Canadian music, CD, DVD-V, DVD-A, DVD, Vinyl, SACD, EMI Music, Virgin Music, Capitol Music, Bluenote, EMI classics, international shipping">
	<meta name="keywords" content="ShopEMI.com, Canada, Canadian music, CD, DVD-V, DVD-A, DVD, Vinyl, SACD, EMI Music, Virgin Music, Capitol Music, Bluenote, EMI classics, international shipping">
	<meta name="classification" content="Music">
	<meta http-equiv="Reply-to" content="hostmaster@emimusic.ca">
	<meta name="publisher" content="EMI Music Canada">
	<meta name="author" content="EMI Music Canada">
	<meta name="DC.Publisher" content="EMI Music Canada">
	<meta name="DC.Contributors" content="EMI Music Canada">
	<meta name="DC.Creator" content="EMI Music Canada">
	<meta name="resource-type" content="document">
	<meta name="robots" content="all,index">
	<meta name="rating" content="General">
	<meta name="distribution" content="global">
	
		<script type="text/javascript" src="genre_newest.asp_files/bt.html"></script>
	
	<script type="text/javascript" src="genre_newest.asp_files/swfobject.js"></script>
	<script>
	<!--
		function jukebox_popup(theURL,winName,features) { //v2.0
		  window.open(theURL,winName,features);
		}
	//-->
	</script>
	<script language="JavaScript">
	<!--
	function popUp(url) {
		sealWin=window.open(url,"win",'toolbar=0,location=0,directories=0,status=1,menubar=1,scrollbars=1,resizable=1,width=670,height=500');
		sealWin.focus();
	}

	function showtip(current,e,text) {
		if (document.all||document.getElementById) {
			thetitle=text.split('<br>');
			if (thetitle.length>1) {
				thetitles='';
				for (i=0;i<thetitle.length;i++) {
					thetitles+=thetitle[i];
					current.title=thetitles;
				}
			} else {
				current.title=text;
			}
		}
	}

	function hidetip(){
		if (document.layers) {
			document.tooltip.visibility="hidden";
		}
	}
	function preview(upcID,trackID) {
		previewPopup=window.open("preview.asp?upcID=" + upcID + "&trackID=" + trackID,"preview","width=350,height=160");
		previewPopup.focus();
	}
	function watch(trackID) {
		watchPopup=window.open("http://www.emidigitalmedia.com/jukebox/jukeboxVideo.asp?id=" + trackID,"jukebox","width=500,height=325");
		watchPopup.focus();
	}
	//-->
	</script>
	</head><body leftmargin="0" topmargin="0" margin="width" marginheight="0" link="#930504">
	<a name="top"></a>
	<div style="margin-bottom: 20px;" align="center">
	<table cellpadding="0" cellspacing="0" width="800" border="0">
	<tbody><tr><td background="genre_newest.asp_files/header.jpg">
		<table cellpadding="0" cellspacing="0" border="0">
		<tbody><tr class="login">
			<td><img src="genre_newest.asp_files/spacer.gif" height="66" width="10" border="0"></td>
			<td><a href="http://www.shopemi.com/"><img src="genre_newest.asp_files/spacer.gif" height="66" width="240" border="0"></a></td>
			<td valign="bottom" align="right">
				<div style="margin-bottom: 7px;">
				
				</div>

				
					<a href="https://www.shopemi.com/register.asp">Register now.</a> &nbsp;
					Already a member? &nbsp;
					<a href="https://www.shopemi.com/signin.asp">Sign In</a>
				
			</td>
			<td><img src="genre_newest.asp_files/spacer.gif" height="66" width="10" border="0"></td>
		</tr>
		<tr>
			<td><img src="genre_newest.asp_files/spacer.gif" height="10" width="10" border="0"></td>
			<td><img src="genre_newest.asp_files/spacer.gif" height="10" width="240" border="0"></td>
			<td><img src="genre_newest.asp_files/spacer.gif" height="10" width="540" border="0"></td>
			<td><img src="genre_newest.asp_files/spacer.gif" height="10" width="10" border="0"></td>
		</tr>
		</tbody></table>
	</td></tr>
	<tr><td align="center" bgcolor="#ffffff">
		<table cellpadding="0" cellspacing="0" border="0"><tbody><tr>
			
				<td><a href="http://www.shopemi.com/"><img src="genre_newest.asp_files/menu-home.gif" onmouseover="this.src='/images/menu-home-o.gif';" onmouseout="this.src='/images/menu-home.gif';" height="33" width="31" border="0"></a></td>
			
			<td><img src="genre_newest.asp_files/menu-spacer.gif"></td>
			
				<td><a href="http://www.shopemi.com/new.asp"><img src="genre_newest.asp_files/menu-new.gif" onmouseover="this.src='/images/menu-new-o.gif';" onmouseout="this.src='/images/menu-new.gif';" height="33" width="25" border="0"></a></td>			
			
			<td><img src="genre_newest.asp_files/menu-spacer.gif"></td>
			
				<td><a href="http://www.shopemi.com/featured.asp"><img src="genre_newest.asp_files/menu-featured.gif" onmouseover="this.src='/images/menu-featured-o.gif';" onmouseout="this.src='/images/menu-featured.gif';" height="33" width="88" border="0"></a></td>
			
			<td><img src="genre_newest.asp_files/menu-spacer.gif"></td>
			
				<td><a href="http://www.shopemi.com/comingsoon.asp"><img src="genre_newest.asp_files/menu-comingsoon.gif" onmouseover="this.src='/images/menu-comingsoon-o.gif';" onmouseout="this.src='/images/menu-comingsoon.gif';" height="33" width="76" border="0"></a></td>
			
			<td><img src="genre_newest.asp_files/menu-spacer.gif"></td>
			
				<td><a href="http://www.shopemi.com/artists.asp"><img src="genre_newest.asp_files/menu-artists.gif" onmouseover="this.src='/images/menu-artists-o.gif';" onmouseout="this.src='/images/menu-artists.gif';" height="33" width="43" border="0"></a></td>
			
			<td><img src="genre_newest.asp_files/menu-spacer.gif"></td>
			
				<td><a href="http://www.shopemi.com/sis.asp"><img src="genre_newest.asp_files/menu-sis.gif" onmouseover="this.src='/images/menu-sis-o.gif';" onmouseout="this.src='/images/menu-sis.gif';" height="33" width="93" border="0"></a></td>
			
			<td><img src="genre_newest.asp_files/menu-spacer.gif"></td>
			
				<td><a href="http://www.shopemi.com/redtag.asp"><img src="genre_newest.asp_files/menu-redtag.gif" onmouseover="this.src='/images/menu-redtag-o.gif';" onmouseout="this.src='/images/menu-redtag.gif';" height="33" width="43" border="0"></a></td>
			
			<td><img src="genre_newest.asp_files/menu-spacer.gif"></td>
			
				<td><a href="https://www.shopemi.com/account.asp"><img src="genre_newest.asp_files/menu-account.gif" onmouseover="this.src='/images/menu-account-o.gif';" onmouseout="this.src='/images/menu-account.gif';" height="33" width="70" border="0"></a></td>
			
			<td><img src="genre_newest.asp_files/menu-spacer.gif"></td>
			
				<td><a href="http://www.shopemi.com/custserv.asp"><img src="genre_newest.asp_files/menu-custserv.gif" onmouseover="this.src='/images/menu-custserv-o.gif';" onmouseout="this.src='/images/menu-custserv.gif';" height="33" width="105" border="0"></a></td>
			
		</tr></tbody></table>
	</td></tr>
	<tr><td bgcolor="#ffffff">
		<table cellpadding="0" cellspacing="0" border="0">
			<tbody><tr>
				<td><img src="genre_newest.asp_files/spacer.gif" height="1" width="20" border="0"></td>
				<td><img src="genre_newest.asp_files/spacer.gif" height="1" width="166" border="0"></td>
				<td><img src="genre_newest.asp_files/spacer.gif" height="1" width="16" border="0"></td>
				<td><img src="genre_newest.asp_files/spacer.gif" height="1" width="395" border="0"></td>
				<td><img src="genre_newest.asp_files/spacer.gif" height="1" width="17" border="0"></td>
				<td><img src="genre_newest.asp_files/spacer.gif" height="1" width="186" border="0"></td>
			</tr>
			<tr>				
				<td colspan="2" valign="top">
					<table cellpadding="0" cellspacing="0" border="0">
					<tbody><tr><td>
						<table cellpadding="0" cellspacing="0" background="genre_newest.asp_files/side-background.gif" border="0">
							<form method="post" action="/search.asp"></form>
							<tbody><tr><td colspan="2"><img src="genre_newest.asp_files/head-search_by.gif"></td></tr>
							<tr><td colspan="2"><img src="genre_newest.asp_files/spacer.gif" height="10" width="10" border="0"></td></tr>
							<tr>
								<td></td>
								<td class="main">
									<select name="type" class="main">
										<option selected="selected" value="artist">Artist</option>
										<option value="album">Album Title</option>
										<option value="track">Track Name</option>
										<option value="upc">UPC</option>
									</select>								</td>
							</tr>
							<tr><td colspan="2"><img src="genre_newest.asp_files/spacer.gif" height="6" width="6" border="0"></td></tr>
							<tr>
								<td></td>
								<td class="main">
									<table cellpadding="0" cellspacing="0" border="0"><tbody><tr>
										<td><input name="keyword" size="15" class="main" type="text"></td>
										<td><img src="genre_newest.asp_files/spacer.gif" height="5" width="5" border="0"></td>
										<td><input src="genre_newest.asp_files/button-go.gif" type="image" align="middle" border="0"></td>
									</tr></tbody></table>								</td>
							</tr>
							<tr><td colspan="2"><img src="genre_newest.asp_files/spacer.gif" height="10" width="10" border="0"></td></tr>
							<tr>
								<td></td>
								<td class="main"><a href="http://www.shopemi.com/search.asp">Advanced Search</a></td>
							</tr>
							<tr>
								<td><img src="genre_newest.asp_files/spacer.gif" height="1" width="18" border="0"></td>
								<td><img src="genre_newest.asp_files/spacer.gif" height="1" width="148" border="0"></td>
							</tr>
							<tr><td colspan="2"><img src="genre_newest.asp_files/foot.gif"></td></tr>
							
						</tbody></table>
					</td></tr>
					<tr><td><img src="genre_newest.asp_files/spacer.gif" height="5" width="148" border="0"></td></tr>
					<tr><td><p><a href="http://www.shopemi.com/search.asp?format_id=6"><img src="genre_newest.asp_files/button-feature-dvd.gif" height="60" width="166" border="0"></a></p></td></tr>
					<tr><td><img src="genre_newest.asp_files/spacer.gif" height="5" width="5" border="0"></td></tr>
					<tr><td><a href="http://www.shopemi.com/genre.asp?genre_id=6"><img src="genre_newest.asp_files/sidebar-classics.jpg" height="85" width="166" border="0"></a></td></tr>
					<tr><td><img src="genre_newest.asp_files/spacer.gif" height="5" width="5" border="0"></td></tr>
					<tr><td><a href="http://www.shopemi.com/genre.asp?genre_id=14"><img src="genre_newest.asp_files/sidebar-jazz.jpg" height="85" width="166" border="0"></a></td></tr>
					<tr><td><img src="genre_newest.asp_files/spacer.gif" height="5" width="5" border="0"></td></tr>
					<tr>
					  <td><table cellpadding="0" cellspacing="0" background="genre_newest.asp_files/side-background.gif" border="0">
                        <tbody><tr>
                          <td colspan="2"><img src="genre_newest.asp_files/head-labels.gif"></td>
                        </tr>
                        <tr>
                          <td colspan="2"><img src="genre_newest.asp_files/spacer.gif" height="5" width="5" border="0"></td>
                        </tr>
                        <form method="post" action="/search.asp"></form>
                          <tr>
                            <td></td>
                            <td><select name="select" class="main" onchange="document.location=this[this.selectedIndex].value;" style="width: 130px;">
                                <option selected="selected" value="">- select a label -</option>
								<option value="/label_page.asp?id=538">4th Sun Entertainment</option>
<option value="/label_page.asp?id=143">54 Music</option>
<option value="/label_page.asp?id=35">Angel Records</option>
<option value="/label_page.asp?id=488">Another Century</option>
<option value="/label_page.asp?id=471">Another Century Recordings</option>
<option value="/label_page.asp?id=56">Apple</option>
<option value="/label_page.asp?id=11">Aquarius</option>
<option value="/label_page.asp?id=390">Arbor Records Ltd.</option>
<option value="/label_page.asp?id=522">Arts &amp; Crafts Distribution</option>
<option value="/label_page.asp?id=176">Arts &amp; Crafts Productions</option>
<option value="/label_page.asp?id=58">Astralwerks</option>
<option value="/label_page.asp?id=425">Australia Pop</option>
<option value="/label_page.asp?id=144">Awesome DKD Records</option>
<option value="/label_page.asp?id=394">Awesome Music Inc.</option>
<option value="/label_page.asp?id=205">Battle Axe Records</option>
<option value="/label_page.asp?id=487">B-GEL Records</option>
<option value="/label_page.asp?id=469">Big Shiny 10</option>
<option value="/label_page.asp?id=393">Big Shiny 80's</option>
<option value="/label_page.asp?id=532">Big Shiny Tunes 13</option>
<option value="/label_page.asp?id=571">Black T</option>
<option value="/label_page.asp?id=547">Blue Lily Records</option>
<option value="/label_page.asp?id=1">Blue Note</option>
<option value="/label_page.asp?id=579">BNL Entertainment Ltd</option>
<option value="/label_page.asp?id=467">Boompa Productions</option>
<option value="/label_page.asp?id=524">Bridge 9 Records</option>
<option value="/label_page.asp?id=497">Bulletproof Records</option>
<option value="/label_page.asp?id=518">BunnyGee Music Limited</option>
<option value="/label_page.asp?id=556">C12 Records</option>
<option value="/label_page.asp?id=181">Cafe Records</option>
<option value="/label_page.asp?id=480">Cafe Records Enhanced</option>
<option value="/label_page.asp?id=537">Candlelight USA</option>
<option value="/label_page.asp?id=2">Capitol</option>
<option value="/label_page.asp?id=529">Caracol Records</option>
<option value="/label_page.asp?id=498">Caribou Records Inc.</option>
<option value="/label_page.asp?id=61">Caroline</option>
<option value="/label_page.asp?id=212">Casablanca Kids</option>
<option value="/label_page.asp?id=14">Castle Records</option>
<option value="/label_page.asp?id=470">Century Media Records</option>
<option value="/label_page.asp?id=62">Charisma</option>
<option value="/label_page.asp?id=38">Christian Music</option>
<option value="/label_page.asp?id=397">Chrysalis CAT</option>
<option value="/label_page.asp?id=41">Chrysalis UK</option>
<option value="/label_page.asp?id=3">Chrysalis US</option>
<option value="/label_page.asp?id=596">Come Undone Records</option>
<option value="/label_page.asp?id=506">Company House Records</option>
<option value="/label_page.asp?id=592">Company House Records/Carmen Townsend</option>
<option value="/label_page.asp?id=194">Compilation/Creative</option>
<option value="/label_page.asp?id=605">Corkscrew Media Inc.</option>
<option value="/label_page.asp?id=600">CP Records</option>
<option value="/label_page.asp?id=554">Cuto</option>
<option value="/label_page.asp?id=162">Damhnait Doyle</option>
<option value="/label_page.asp?id=449">Drive Thru Records</option>
<option value="/label_page.asp?id=549">Eleven Seven</option>
<option value="/label_page.asp?id=45">EMI Canada</option>
<option value="/label_page.asp?id=399">EMI Catalog</option>
<option value="/label_page.asp?id=110">EMI Classics</option>
<option value="/label_page.asp?id=155">EMI Classics Canada</option>
<option value="/label_page.asp?id=42">EMI Europe</option>
<option value="/label_page.asp?id=43">EMI France</option>
<option value="/label_page.asp?id=400">EMI Hong Kong</option>
<option value="/label_page.asp?id=121">EMI Latin America</option>
<option value="/label_page.asp?id=505">EMI Philippines</option>
<option value="/label_page.asp?id=502">EMI Taiwan</option>
<option value="/label_page.asp?id=47">EMI UK</option>
<option value="/label_page.asp?id=48">EMI USA</option>
<option value="/label_page.asp?id=481">Equator Music</option>
<option value="/label_page.asp?id=520">Festplatte AG</option>
<option value="/label_page.asp?id=551">Friend Or Foe</option>
<option value="/label_page.asp?id=533">Gypsy Boy Music</option>
<option value="/label_page.asp?id=508">Halflife Records</option>
<option value="/label_page.asp?id=51">Hemisphere</option>
<option value="/label_page.asp?id=587">Hidden Pony Records</option>
<option value="/label_page.asp?id=534">Hideout Records</option>
<option value="/label_page.asp?id=57">Higher Octave</option>
<option value="/label_page.asp?id=5">I.R.S.</option>
<option value="/label_page.asp?id=548">Ice Water Entertainment</option>
<option value="/label_page.asp?id=584">Indica Records</option>
<option value="/label_page.asp?id=419">IRS Catalog</option>
<option value="/label_page.asp?id=583">Johnny Mac Entertainment Inc</option>
<option value="/label_page.asp?id=544">Justin Time</option>
<option value="/label_page.asp?id=591">Kevins Music</option>
<option value="/label_page.asp?id=385">KRB Music Companies</option>
<option value="/label_page.asp?id=555">Labrador Record</option>
<option value="/label_page.asp?id=489">Labwork Music</option>
<option value="/label_page.asp?id=588">Lench Mob Productions Inc</option>
<option value="/label_page.asp?id=192">Liberty Intl Entertainment</option>
<option value="/label_page.asp?id=6">Liberty/Capitol Nashville</option>
<option value="/label_page.asp?id=500">Lightyear Entertainment</option>
<option value="/label_page.asp?id=485">Linus Entertainment</option>
<option value="/label_page.asp?id=483">LOAD Music</option>
<option value="/label_page.asp?id=512">Major Maker Entertainment</option>
<option value="/label_page.asp?id=208">Marquis Classics Distribution</option>
<option value="/label_page.asp?id=22">Marquis Classics Licensed</option>
<option value="/label_page.asp?id=509">Maximum Music Group</option>
<option value="/label_page.asp?id=577">Merchandise New Release Liable</option>
<option value="/label_page.asp?id=575">Merchandise w/audio Non RO Liable</option>
<option value="/label_page.asp?id=560">Merovingian Music</option>
<option value="/label_page.asp?id=494">Moca Music</option>
<option value="/label_page.asp?id=420">Mute Records</option>
<option value="/label_page.asp?id=67">Narada</option>
<option value="/label_page.asp?id=408">Nashville Catalog</option>
<option value="/label_page.asp?id=590">Now 16</option>
<option value="/label_page.asp?id=615">Now 17</option>
<option value="/label_page.asp?id=468">NOW Christmas 2</option>
<option value="/label_page.asp?id=589">Now Dance</option>
<option value="/label_page.asp?id=448">NOW Joint Venture</option>
<option value="/label_page.asp?id=514">On Ramp Entertainmnet</option>
<option value="/label_page.asp?id=496">One Little Indian</option>
<option value="/label_page.asp?id=594">One-Off Records</option>
<option value="/label_page.asp?id=410">Other Classics</option>
<option value="/label_page.asp?id=456">Pacemaker Entertainment</option>
<option value="/label_page.asp?id=491">Pandyamonium Music</option>
<option value="/label_page.asp?id=523">Peer-Southern Productions</option>
<option value="/label_page.asp?id=484">Petrol Records</option>
<option value="/label_page.asp?id=580">PHI Group</option>
<option value="/label_page.asp?id=387">Platia Entertainment</option>
<option value="/label_page.asp?id=145">Popular - Owned</option>
<option value="/label_page.asp?id=71">Priority</option>
<option value="/label_page.asp?id=492">Purel(ly) Acoustic</option>
<option value="/label_page.asp?id=75">Real World</option>
<option value="/label_page.asp?id=617">Riverland Records Ltd.</option>
<option value="/label_page.asp?id=160">Roadrunner Records</option>
<option value="/label_page.asp?id=493">Rocklands Pillar Media</option>
<option value="/label_page.asp?id=460">Rykodisc</option>
<option value="/label_page.asp?id=33">Sanctuary Records</option>
<option value="/label_page.asp?id=413">SBK Catalog</option>
<option value="/label_page.asp?id=8">SBK Records</option>
<option value="/label_page.asp?id=207">S-Curve 2</option>
<option value="/label_page.asp?id=542">Secret City Records</option>
<option value="/label_page.asp?id=459">Side One Dummy</option>
<option value="/label_page.asp?id=187">Solid Gold</option>
<option value="/label_page.asp?id=507">Sparks Music</option>
<option value="/label_page.asp?id=174">Special Markets</option>
<option value="/label_page.asp?id=479">Stereo Dynamite</option>
<option value="/label_page.asp?id=31">Sweet Grass Records</option>
<option value="/label_page.asp?id=545">Terror Squad Entertainment</option>
<option value="/label_page.asp?id=601">The Musebox Canada</option>
<option value="/label_page.asp?id=214">The Mute Corporation</option>
<option value="/label_page.asp?id=9">The Right Stuff</option>
<option value="/label_page.asp?id=536">Tomali Pictures</option>
<option value="/label_page.asp?id=414">Toshiba-EMI/Japan</option>
<option value="/label_page.asp?id=550">Tru Thoughts</option>
<option value="/label_page.asp?id=517">TVT New Release</option>
<option value="/label_page.asp?id=614">UDR GMBH</option>
<option value="/label_page.asp?id=437">UK Pop - Import</option>
<option value="/label_page.asp?id=147">Ultra/Sequence Records</option>
<option value="/label_page.asp?id=416">United Artist</option>
<option value="/label_page.asp?id=490">Upper Class</option>
<option value="/label_page.asp?id=525">Upper Management Recording</option>
<option value="/label_page.asp?id=77">Virgin Classics</option>
<option value="/label_page.asp?id=154">Virgin Classics (Canada)</option>
<option value="/label_page.asp?id=423">Virgin EMI</option>
<option value="/label_page.asp?id=78">Virgin Europe</option>
<option value="/label_page.asp?id=79">Virgin France</option>
<option value="/label_page.asp?id=80">Virgin Music Canada</option>
<option value="/label_page.asp?id=81">Virgin Nashville</option>
<option value="/label_page.asp?id=83">Virgin U.S.</option>
<option value="/label_page.asp?id=82">Virgin UK</option>
<option value="/label_page.asp?id=607">Vortexan Music</option>
<option value="/label_page.asp?id=458">Warcon</option>
<option value="/label_page.asp?id=531">WELK Music Group</option>
<option value="/label_page.asp?id=581">Young Soul Records</option>

                              </select></td>
                          </tr>
                        
					    <tr>
                          <td><img src="genre_newest.asp_files/spacer.gif" height="5" width="18" border="0"></td>
					      <td><img src="genre_newest.asp_files/spacer.gif" height="5" width="148" border="0"></td>
				        </tr>
                        <tr>
                          <td colspan="2"><img src="genre_newest.asp_files/foot.gif"></td>
                        </tr>
                      </tbody></table></td>
					  </tr>
					<tr>
					  <td><img src="genre_newest.asp_files/spacer.gif" height="5" width="148" border="0"></td>
					</tr>
					<tr>
					  <td><table cellpadding="0" cellspacing="0" background="genre_newest.asp_files/side-background.gif" border="0">
                        <tbody><tr>
                          <td colspan="2"><img src="genre_newest.asp_files/head-campaigns.gif"></td>
                        </tr>
                        <tr>
                          <td colspan="2"><img src="genre_newest.asp_files/spacer.gif" height="5" width="5" border="0"></td>
                        </tr>
                        <form method="post" action="/search.asp"></form>
                          <tr>
                            <td></td>
                            <td><select name="select" class="main" onchange="document.location=this[this.selectedIndex].value;" style="width: 130px;">
                                <option selected="selected" value="">- select a campaign -</option>
                                <option value="/campaign.asp?campaign_id=92">80s Hits</option>
<option value="/campaign.asp?campaign_id=67">Aboriginal Complete</option>
<option value="/campaign.asp?campaign_id=89">Acoustic</option>
<option value="/campaign.asp?campaign_id=91">Ambient/Chill</option>
<option value="/campaign.asp?campaign_id=41">Anthems</option>
<option value="/campaign.asp?campaign_id=101">Beastie Boys Vinyl</option>
<option value="/campaign.asp?campaign_id=103">Beatles Krate Kit</option>
<option value="/campaign.asp?campaign_id=100">Ben Harper Old &amp; New</option>
<option value="/campaign.asp?campaign_id=81">Best 100</option>
<option value="/campaign.asp?campaign_id=17">Big Shiny</option>
<option value="/campaign.asp?campaign_id=39">Bonnaroo Music</option>
<option value="/campaign.asp?campaign_id=21">Celtic Classics</option>
<option value="/campaign.asp?campaign_id=51">Childrens Collection</option>
<option value="/campaign.asp?campaign_id=25">Chill Music</option>
<option value="/campaign.asp?campaign_id=42">CMC Presents</option>
<option value="/campaign.asp?campaign_id=93">Colette Recommends</option>
<option value="/campaign.asp?campaign_id=85">Core Classics Opera</option>
<option value="/campaign.asp?campaign_id=71">Definitive Series</option>
<option value="/campaign.asp?campaign_id=43">Drive Thru Records</option>
<option value="/campaign.asp?campaign_id=96">EMI Platinum</option>
<option value="/campaign.asp?campaign_id=80">ENCORE</option>
<option value="/campaign.asp?campaign_id=50">French Music</option>
<option value="/campaign.asp?campaign_id=12">GEMINI</option>
<option value="/campaign.asp?campaign_id=16">Grammy</option>
<option value="/campaign.asp?campaign_id=13">Great Artists</option>
<option value="/campaign.asp?campaign_id=48">Groove Titles</option>
<option value="/campaign.asp?campaign_id=102">Holiday Selections</option>
<option value="/campaign.asp?campaign_id=63">James Bond</option>
<option value="/campaign.asp?campaign_id=19">Juno Winners</option>
<option value="/campaign.asp?campaign_id=66">Kis Recommends</option>
<option value="/campaign.asp?campaign_id=73">Las Vegas Centennial</option>
<option value="/campaign.asp?campaign_id=64">Latin Titles</option>
<option value="/campaign.asp?campaign_id=78">Live 8</option>
<option value="/campaign.asp?campaign_id=47">Love Songs</option>
<option value="/campaign.asp?campaign_id=99">Ltd Pressing Vinyl</option>
<option value="/campaign.asp?campaign_id=31">Maximum Series</option>
<option value="/campaign.asp?campaign_id=57">Mediterranean Area</option>
<option value="/campaign.asp?campaign_id=79">Most Relaxing...EVER</option>
<option value="/campaign.asp?campaign_id=87">Motor Bike Fans</option>
<option value="/campaign.asp?campaign_id=76">Mozart: 250 Years</option>
<option value="/campaign.asp?campaign_id=1">Northern Heritage</option>
<option value="/campaign.asp?campaign_id=9">Now!</option>
<option value="/campaign.asp?campaign_id=14">OPERA</option>
<option value="/campaign.asp?campaign_id=88">Opera Canada</option>
<option value="/campaign.asp?campaign_id=83">Other SD Titles</option>
<option value="/campaign.asp?campaign_id=65">Places</option>
<option value="/campaign.asp?campaign_id=23">Radio Stations</option>
<option value="/campaign.asp?campaign_id=98">Recent Reissues</option>
<option value="/campaign.asp?campaign_id=52">Seasons</option>
<option value="/campaign.asp?campaign_id=30">The Best Series</option>
<option value="/campaign.asp?campaign_id=70">The Best... EVER</option>
<option value="/campaign.asp?campaign_id=24">Total Reggae</option>
<option value="/campaign.asp?campaign_id=37">Tributes</option>
<option value="/campaign.asp?campaign_id=27">Trojan Music Series</option>
<option value="/campaign.asp?campaign_id=40">Ultra Series</option>
<option value="/campaign.asp?campaign_id=104">VANCOUVER 2010</option>
<option value="/campaign.asp?campaign_id=77">Video Hits Series</option>
<option value="/campaign.asp?campaign_id=75">Warped Tour</option>
<option value="/campaign.asp?campaign_id=36">Wedding</option>

                              </select></td>
                          </tr>
                        
					    <tr>
                          <td><img src="genre_newest.asp_files/spacer.gif" height="5" width="18" border="0"></td>
					      <td><img src="genre_newest.asp_files/spacer.gif" height="5" width="148" border="0"></td>
				        </tr>
                        <tr>
                          <td colspan="2"><img src="genre_newest.asp_files/foot.gif"></td>
                        </tr>
                      </tbody></table></td>
					  </tr>
					<tr><td><img src="genre_newest.asp_files/spacer.gif" height="5" width="5" border="0"></td></tr>
					<tr><td>
						<table cellpadding="0" cellspacing="0" background="genre_newest.asp_files/side-background.gif" border="0">
							<tbody><tr><td colspan="2"><img src="genre_newest.asp_files/head-search_genre.gif"></td></tr>
							<tr><td colspan="2"><img src="genre_newest.asp_files/spacer.gif" height="5" width="5" border="0"></td></tr>
							<tr>
								<td></td>
								<td class="main"><a href="http://www.shopemi.com/search.asp?northernheritage=1">Northern Heritage</a></td>
							</tr>
							<tr><td colspan="2"><img src="genre_newest.asp_files/spacer.gif" height="2" width="2" border="0"></td></tr>
							<tr>
								<td></td>
								<td class="main"><a href="http://www.shopemi.com/search.asp?canadian=1">Canadian</a></td>
							</tr>
							<tr><td colspan="2"><img src="genre_newest.asp_files/spacer.gif" height="5" width="5" border="0"></td></tr>
							<tr><td colspan="2" bgcolor="#b2b2b2"><img src="genre_newest.asp_files/spacer.gif" height="2" width="2" border="0"></td></tr>
							<tr><td colspan="2"><img src="genre_newest.asp_files/spacer.gif" height="5" width="5" border="0"></td></tr>
							<tr>
	<td></td>
	<td class="main"><a href="http://www.shopemi.com/genre.asp?genre_id=1">Aboriginal</a></td>
</tr>
<tr><td colspan="2"><img src="genre_newest.asp_files/spacer.gif" height="2" width="2" border="0"></td></tr>
<tr>
	<td></td>
	<td class="main"><a href="http://www.shopemi.com/genre.asp?genre_id=2">Alternative</a></td>
</tr>
<tr><td colspan="2"><img src="genre_newest.asp_files/spacer.gif" height="2" width="2" border="0"></td></tr>
<tr>
	<td></td>
	<td class="main"><a href="http://www.shopemi.com/genre.asp?genre_id=3">Blues</a></td>
</tr>
<tr><td colspan="2"><img src="genre_newest.asp_files/spacer.gif" height="2" width="2" border="0"></td></tr>
<tr>
	<td></td>
	<td class="main"><a href="http://www.shopemi.com/genre.asp?genre_id=4">Children</a></td>
</tr>
<tr><td colspan="2"><img src="genre_newest.asp_files/spacer.gif" height="2" width="2" border="0"></td></tr>
<tr>
	<td></td>
	<td class="main"><a href="http://www.shopemi.com/genre.asp?genre_id=11">Christian</a></td>
</tr>
<tr><td colspan="2"><img src="genre_newest.asp_files/spacer.gif" height="2" width="2" border="0"></td></tr>
<tr>
	<td></td>
	<td class="main"><a href="http://www.shopemi.com/genre.asp?genre_id=5">Christmas</a></td>
</tr>
<tr><td colspan="2"><img src="genre_newest.asp_files/spacer.gif" height="2" width="2" border="0"></td></tr>
<tr>
	<td></td>
	<td class="main"><a href="http://www.shopemi.com/genre.asp?genre_id=6">Classical</a></td>
</tr>
<tr><td colspan="2"><img src="genre_newest.asp_files/spacer.gif" height="2" width="2" border="0"></td></tr>
<tr>
	<td></td>
	<td class="main"><a href="http://www.shopemi.com/genre.asp?genre_id=7">Comedy</a></td>
</tr>
<tr><td colspan="2"><img src="genre_newest.asp_files/spacer.gif" height="2" width="2" border="0"></td></tr>
<tr>
	<td></td>
	<td class="main"><a href="http://www.shopemi.com/genre.asp?genre_id=8">Country</a></td>
</tr>
<tr><td colspan="2"><img src="genre_newest.asp_files/spacer.gif" height="2" width="2" border="0"></td></tr>
<tr>
	<td></td>
	<td class="main"><a href="http://www.shopemi.com/genre.asp?genre_id=31">Dance</a></td>
</tr>
<tr><td colspan="2"><img src="genre_newest.asp_files/spacer.gif" height="2" width="2" border="0"></td></tr>
<tr>
	<td></td>
	<td class="main"><a href="http://www.shopemi.com/genre.asp?genre_id=9">Easy Listening</a></td>
</tr>
<tr><td colspan="2"><img src="genre_newest.asp_files/spacer.gif" height="2" width="2" border="0"></td></tr>
<tr>
	<td></td>
	<td class="main"><a href="http://www.shopemi.com/genre.asp?genre_id=36">Electronic</a></td>
</tr>
<tr><td colspan="2"><img src="genre_newest.asp_files/spacer.gif" height="2" width="2" border="0"></td></tr>
<tr>
	<td></td>
	<td class="main"><a href="http://www.shopemi.com/genre.asp?genre_id=10">Folk</a></td>
</tr>
<tr><td colspan="2"><img src="genre_newest.asp_files/spacer.gif" height="2" width="2" border="0"></td></tr>
<tr>
	<td></td>
	<td class="main"><a href="http://www.shopemi.com/genre.asp?genre_id=12">Hard Rock</a></td>
</tr>
<tr><td colspan="2"><img src="genre_newest.asp_files/spacer.gif" height="2" width="2" border="0"></td></tr>
<tr>
	<td></td>
	<td class="main"><a href="http://www.shopemi.com/genre.asp?genre_id=33">Hip-Hop</a></td>
</tr>
<tr><td colspan="2"><img src="genre_newest.asp_files/spacer.gif" height="2" width="2" border="0"></td></tr>
<tr>
	<td></td>
	<td class="main"><a href="http://www.shopemi.com/genre.asp?genre_id=13">Instrumental</a></td>
</tr>
<tr><td colspan="2"><img src="genre_newest.asp_files/spacer.gif" height="2" width="2" border="0"></td></tr>
<tr>
	<td></td>
	<td class="main"><a href="http://www.shopemi.com/genre.asp?genre_id=14">Jazz</a></td>
</tr>
<tr><td colspan="2"><img src="genre_newest.asp_files/spacer.gif" height="2" width="2" border="0"></td></tr>
<tr>
	<td></td>
	<td class="main"><a href="http://www.shopemi.com/genre.asp?genre_id=15">Latin</a></td>
</tr>
<tr><td colspan="2"><img src="genre_newest.asp_files/spacer.gif" height="2" width="2" border="0"></td></tr>
<tr>
	<td></td>
	<td class="main"><a href="http://www.shopemi.com/genre.asp?genre_id=34">Metal</a></td>
</tr>
<tr><td colspan="2"><img src="genre_newest.asp_files/spacer.gif" height="2" width="2" border="0"></td></tr>
<tr>
	<td></td>
	<td class="main"><a href="http://www.shopemi.com/genre.asp?genre_id=28">Motion Picture</a></td>
</tr>
<tr><td colspan="2"><img src="genre_newest.asp_files/spacer.gif" height="2" width="2" border="0"></td></tr>
<tr>
	<td></td>
	<td class="main"><a href="http://www.shopemi.com/genre.asp?genre_id=16">New Age</a></td>
</tr>
<tr><td colspan="2"><img src="genre_newest.asp_files/spacer.gif" height="2" width="2" border="0"></td></tr>
<tr>
	<td></td>
	<td class="main"><a href="http://www.shopemi.com/genre.asp?genre_id=17">Pop</a></td>
</tr>
<tr><td colspan="2"><img src="genre_newest.asp_files/spacer.gif" height="2" width="2" border="0"></td></tr>
<tr>
	<td></td>
	<td class="main"><a href="http://www.shopemi.com/genre.asp?genre_id=18">Punk</a></td>
</tr>
<tr><td colspan="2"><img src="genre_newest.asp_files/spacer.gif" height="2" width="2" border="0"></td></tr>
<tr>
	<td></td>
	<td class="main"><a href="http://www.shopemi.com/genre.asp?genre_id=19">Rap</a></td>
</tr>
<tr><td colspan="2"><img src="genre_newest.asp_files/spacer.gif" height="2" width="2" border="0"></td></tr>
<tr>
	<td></td>
	<td class="main"><a href="http://www.shopemi.com/genre.asp?genre_id=20">Reggae</a></td>
</tr>
<tr><td colspan="2"><img src="genre_newest.asp_files/spacer.gif" height="2" width="2" border="0"></td></tr>
<tr>
	<td></td>
	<td class="main"><a href="http://www.shopemi.com/genre.asp?genre_id=21">Rhythm &amp; Blues</a></td>
</tr>
<tr><td colspan="2"><img src="genre_newest.asp_files/spacer.gif" height="2" width="2" border="0"></td></tr>
<tr>
	<td></td>
	<td class="main"><a href="http://www.shopemi.com/genre.asp?genre_id=35">Rock</a></td>
</tr>
<tr><td colspan="2"><img src="genre_newest.asp_files/spacer.gif" height="2" width="2" border="0"></td></tr>
<tr>
	<td></td>
	<td class="main"><a href="http://www.shopemi.com/genre.asp?genre_id=22">Soundtrack</a></td>
</tr>
<tr><td colspan="2"><img src="genre_newest.asp_files/spacer.gif" height="2" width="2" border="0"></td></tr>
<tr>
	<td></td>
	<td class="main"><a href="http://www.shopemi.com/genre.asp?genre_id=23">Special Interest</a></td>
</tr>
<tr><td colspan="2"><img src="genre_newest.asp_files/spacer.gif" height="2" width="2" border="0"></td></tr>
<tr>
	<td></td>
	<td class="main"><a href="http://www.shopemi.com/genre.asp?genre_id=24">World</a></td>
</tr>
<tr><td colspan="2"><img src="genre_newest.asp_files/spacer.gif" height="2" width="2" border="0"></td></tr>

							<tr>
								<td><img src="genre_newest.asp_files/spacer.gif" height="5" width="18" border="0"></td>
								<td><img src="genre_newest.asp_files/spacer.gif" height="5" width="148" border="0"></td>
							</tr>
							<tr><td colspan="2"><img src="genre_newest.asp_files/foot.gif"></td></tr>
						</tbody></table>
					</td></tr>
					<tr><td><img src="genre_newest.asp_files/spacer.gif" height="5" width="5" border="0"></td></tr>
					<tr><td>
						<table cellpadding="0" cellspacing="0" background="genre_newest.asp_files/side-background.gif" border="0">
							<tbody><tr><td colspan="2"><img src="genre_newest.asp_files/head-formats.gif"></td></tr>
							<tr><td colspan="2"><img src="genre_newest.asp_files/spacer.gif" height="5" width="5" border="0"></td></tr>
							<form method="post" action="/search.asp"></form>
							<tr>
								<td></td>
								<td>
								<select name="format_id" class="main" onchange="this.form.submit();" style="width: 130px;">
									<option selected="selected" value="">- select a format -</option>
							<option value="40">Audio Merchandise</option>
<option value="25">Blu-Ray</option>
<option value="4">Cassette</option>
<option value="2">CD</option>
<option value="16">CD - DTS</option>
<option value="12">CD Single</option>
<option value="14">CD/ DVD</option>
<option value="18">CD/Bonus DVD</option>
<option value="17">Digital Download Audio</option>
<option value="20">Dual Disc</option>
<option value="15">DVD - DTS</option>
<option value="6">DVD Audio</option>
<option value="9">DVD Video</option>
<option value="19">DVD/Bonus CD</option>
<option value="0">Enhanced CD</option>
<option value="24">High Def (HD-DVD)</option>
<option value="39">Merchandise</option>
<option value="22">PSP - Universal  Video</option>
<option value="10">SACD</option>
<option value="36">USB</option>
<option value="3">VHS</option>
<option value="1">Vinyl</option>

							  </select>							</td></tr>
							
							<tr>
								<td><img src="genre_newest.asp_files/spacer.gif" height="5" width="18" border="0"></td>
								<td><img src="genre_newest.asp_files/spacer.gif" height="5" width="148" border="0"></td>
							</tr>
							<tr><td colspan="2"><img src="genre_newest.asp_files/foot.gif"></td></tr>
						</tbody></table>
					</td></tr>
					<tr><td><img src="genre_newest.asp_files/spacer.gif" height="5" width="5" border="0"></td></tr>
					<tr><td>
						
				</td></tr></tbody></table>
				</td>
				
				<td colspan="3" valign="top">


<table cellpadding="0" cellspacing="0" border="0">
<tbody><tr>
	<td colspan="3">
		<table cellpadding="0" cellspacing="0" width="100%" border="0">
			<tbody><tr>
				<td><a href="http://www.shopemi.com/genre.asp?genre_id=36"><img src="genre_newest.asp_files/title-genre36.html" height="23" width="187" border="0"></a></td>
				<td class="mainred" align="right"><b>
					
					<a href="http://www.shopemi.com/search.asp?genre_id=36">a to z</a> &nbsp;&nbsp;
					<a href="http://www.shopemi.com/genre_popular.asp?genre_id=36">popular</a> &nbsp;&nbsp;
					newest
				</b></td>
			</tr>
			<tr><td colspan="2" height="2" bgcolor="#928874"></td></tr>
			<tr><td colspan="2" height="8"></td></tr>
		</tbody></table>
	</td>
</tr>

	<tr>
		<td>
			<table cellpadding="0" cellspacing="0" border="0">
			<tbody><tr><td colspan="6"><img src="genre_newest.asp_files/subtitle-newly_available.gif" height="16" width="187" border="0"></td></tr>
			<tr><td colspan="6" height="1" bgcolor="#7f7f7f"></td></tr>
			<tr><td colspan="6" height="8"></td></tr>
			
				<tr class="main">
					<td></td>
					<td rowspan="2" valign="top"><a href="http://www.shopemi.com/album_page.asp?upc_id=812623027223"><img src="genre_newest.asp_files/812623027223.jpg" class="imageBorder" width="100" border="1"></a></td>
					<td></td>
					<td colspan="2" valign="top">
						<span class="artistName"><a href="http://www.shopemi.com/album_page.asp?upc_id=812623027223">Madrid</a></span><br>
						<a href="http://www.shopemi.com/album_page.asp?upc_id=812623027223"><i>Original Message</i></a> (CD)
						<br><br>
						<br>	2011 marks the return of Toronto's psych-tronic duo Madrid with "Original Message", their...
						<br><br>
					</td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td valign="bottom">
						<span class="main"><b><span class="mainred"><span class="main">shopEMI price:</span> $13.27<span class="mainred" onmouseover="showtip(this,event,'All prices are in Canadian funds');" onmouseout="hidetip();"> CDN</span></span></b></span><br>
						
						<span class="maintiny"><a href="http://www.shopemi.com/album_page.asp?upc_id=812623027223">more info</a></span>
					</td>
					<td valign="bottom" align="right">
						<table cellpadding="0" cellspacing="0" border="0">
						<tbody><tr><td><a href="http://www.shopemi.com/wishlist.asp?action=add&amp;upc=812623027223"><img src="genre_newest.asp_files/button-add_to_wishlist.gif" height="14" width="92" border="0"></a></td></tr>
						<tr><td><img src="genre_newest.asp_files/spacer.gif" height="2" width="92" border="0"></td></tr>
						<tr><td><a href="http://www.shopemi.com/cart.asp?action=add&amp;upc=812623027223"><img src="genre_newest.asp_files/button-add_to_cart.gif" height="14" width="92" border="0"></a></td></tr>
						</tbody></table>
					</td>
					<td></td>
				</tr>
				
					<tr><td colspan="6"><img src="genre_newest.asp_files/spacer.gif" height="8" width="8" border="0"></td></tr>
					<tr><td colspan="6" bgcolor="#7f7f7f"><img src="genre_newest.asp_files/spacer.gif" height="1" width="1" border="0"></td></tr>
					<tr><td colspan="6"><img src="genre_newest.asp_files/spacer.gif" height="8" width="8" border="0"></td></tr>
				
				<tr class="main">
					<td></td>
					<td rowspan="2" valign="top"><a href="http://www.shopemi.com/album_page.asp?upc_id=5099930990319"><img src="genre_newest.asp_files/5099930990319.jpg" class="imageBorder" width="100" border="1"></a></td>
					<td></td>
					<td colspan="2" valign="top">
						<span class="artistName"><a href="http://www.shopemi.com/album_page.asp?upc_id=5099930990319">LCD Soundsystem</a></span><br>
						<a href="http://www.shopemi.com/album_page.asp?upc_id=5099930990319"><i>This Is Happening</i></a> (Vinyl)
						<br><br>
						
						<br><br>
					</td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td valign="bottom">
						<span class="main"><b><span class="mainred"><span class="main">shopEMI price:</span> $23.40<span class="mainred" onmouseover="showtip(this,event,'All prices are in Canadian funds');" onmouseout="hidetip();"> CDN</span></span></b></span><br>
						
						<span class="maintiny"><a href="http://www.shopemi.com/album_page.asp?upc_id=5099930990319">more info</a></span>
					</td>
					<td valign="bottom" align="right">
						<table cellpadding="0" cellspacing="0" border="0">
						<tbody><tr><td><a href="http://www.shopemi.com/wishlist.asp?action=add&amp;upc=5099930990319"><img src="genre_newest.asp_files/button-add_to_wishlist.gif" height="14" width="92" border="0"></a></td></tr>
						<tr><td><img src="genre_newest.asp_files/spacer.gif" height="2" width="92" border="0"></td></tr>
						<tr><td><a href="http://www.shopemi.com/cart.asp?action=add&amp;upc=5099930990319"><img src="genre_newest.asp_files/button-add_to_cart.gif" height="14" width="92" border="0"></a></td></tr>
						</tbody></table>
					</td>
					<td></td>
				</tr>
				
					<tr><td colspan="6"><img src="genre_newest.asp_files/spacer.gif" height="8" width="8" border="0"></td></tr>
					<tr><td colspan="6" bgcolor="#7f7f7f"><img src="genre_newest.asp_files/spacer.gif" height="1" width="1" border="0"></td></tr>
					<tr><td colspan="6"><img src="genre_newest.asp_files/spacer.gif" height="8" width="8" border="0"></td></tr>
				
				<tr class="main">
					<td></td>
					<td rowspan="2" valign="top"><a href="http://www.shopemi.com/album_page.asp?upc_id=5099960946621"><img src="genre_newest.asp_files/5099960946621.jpg" class="imageBorder" width="100" border="1"></a></td>
					<td></td>
					<td colspan="2" valign="top">
						<span class="artistName"><a href="http://www.shopemi.com/album_page.asp?upc_id=5099960946621">Massive Attack</a></span><br>
						<a href="http://www.shopemi.com/album_page.asp?upc_id=5099960946621"><i>Heligoland</i></a> (CD)
						<br><br>
						<br>	Legendary trip-hop duo Massive Attack are set to release their highly anticipated 5th studio album...
						<br><br>
					</td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td valign="bottom">
						<span class="main"><b><span class="mainred"><span class="main">shopEMI price:</span> $14.64<span class="mainred" onmouseover="showtip(this,event,'All prices are in Canadian funds');" onmouseout="hidetip();"> CDN</span></span></b></span><br>
						
						<span class="maintiny"><a href="http://www.shopemi.com/album_page.asp?upc_id=5099960946621">more info</a></span>
					</td>
					<td valign="bottom" align="right">
						<table cellpadding="0" cellspacing="0" border="0">
						<tbody><tr><td><a href="http://www.shopemi.com/wishlist.asp?action=add&amp;upc=5099960946621"><img src="genre_newest.asp_files/button-add_to_wishlist.gif" height="14" width="92" border="0"></a></td></tr>
						<tr><td><img src="genre_newest.asp_files/spacer.gif" height="2" width="92" border="0"></td></tr>
						<tr><td><a href="http://www.shopemi.com/cart.asp?action=add&amp;upc=5099960946621"><img src="genre_newest.asp_files/button-add_to_cart.gif" height="14" width="92" border="0"></a></td></tr>
						</tbody></table>
					</td>
					<td></td>
				</tr>
				
					<tr><td colspan="6"><img src="genre_newest.asp_files/spacer.gif" height="8" width="8" border="0"></td></tr>
					<tr><td colspan="6" bgcolor="#7f7f7f"><img src="genre_newest.asp_files/spacer.gif" height="1" width="1" border="0"></td></tr>
					<tr><td colspan="6"><img src="genre_newest.asp_files/spacer.gif" height="8" width="8" border="0"></td></tr>
				
				<tr class="main">
					<td></td>
					<td rowspan="2" valign="top"><a href="http://www.shopemi.com/album_page.asp?upc_id=724596942727"><img src="genre_newest.asp_files/724596942727.jpg" class="imageBorder" width="100" border="1"></a></td>
					<td></td>
					<td colspan="2" valign="top">
						<span class="artistName"><a href="http://www.shopemi.com/album_page.asp?upc_id=724596942727">Moby</a></span><br>
						<a href="http://www.shopemi.com/album_page.asp?upc_id=724596942727"><i>Wait For Me (Deluxe Edition)</i></a> (CD/Bonus DVD)
						<br><br>
						
						<br><br>
					</td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td valign="bottom">
						<span class="main"><b><span class="mainred"><span class="main">shopEMI price:</span> $29.58<span class="mainred" onmouseover="showtip(this,event,'All prices are in Canadian funds');" onmouseout="hidetip();"> CDN</span></span></b></span><br>
						
						<span class="maintiny"><a href="http://www.shopemi.com/album_page.asp?upc_id=724596942727">more info</a></span>
					</td>
					<td valign="bottom" align="right">
						<table cellpadding="0" cellspacing="0" border="0">
						<tbody><tr><td><a href="http://www.shopemi.com/wishlist.asp?action=add&amp;upc=724596942727"><img src="genre_newest.asp_files/button-add_to_wishlist.gif" height="14" width="92" border="0"></a></td></tr>
						<tr><td><img src="genre_newest.asp_files/spacer.gif" height="2" width="92" border="0"></td></tr>
						<tr><td><a href="http://www.shopemi.com/cart.asp?action=add&amp;upc=724596942727"><img src="genre_newest.asp_files/button-add_to_cart.gif" height="14" width="92" border="0"></a></td></tr>
						</tbody></table>
					</td>
					<td></td>
				</tr>
				
					<tr><td colspan="6"><img src="genre_newest.asp_files/spacer.gif" height="8" width="8" border="0"></td></tr>
					<tr><td colspan="6" bgcolor="#7f7f7f"><img src="genre_newest.asp_files/spacer.gif" height="1" width="1" border="0"></td></tr>
					<tr><td colspan="6"><img src="genre_newest.asp_files/spacer.gif" height="8" width="8" border="0"></td></tr>
				
				<tr class="main">
					<td></td>
					<td rowspan="2" valign="top"><a href="http://www.shopemi.com/album_page.asp?upc_id=5099920748029"><img src="genre_newest.asp_files/5099920748029.jpg" class="imageBorder" width="100" border="1"></a></td>
					<td></td>
					<td colspan="2" valign="top">
						<span class="artistName"><a href="http://www.shopemi.com/album_page.asp?upc_id=5099920748029">Air</a></span><br>
						<a href="http://www.shopemi.com/album_page.asp?upc_id=5099920748029"><i>Moon Safari (10th anniversary edition)</i></a> (CD)
						<br><br>
						
						<br><br>
					</td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td valign="bottom">
						<span class="main"><b><span class="mainred"><span class="main">shopEMI price:</span> $22.67<span class="mainred" onmouseover="showtip(this,event,'All prices are in Canadian funds');" onmouseout="hidetip();"> CDN</span></span></b></span><br>
						
						<span class="maintiny"><a href="http://www.shopemi.com/album_page.asp?upc_id=5099920748029">more info</a></span>
					</td>
					<td valign="bottom" align="right">
						<table cellpadding="0" cellspacing="0" border="0">
						<tbody><tr><td><a href="http://www.shopemi.com/wishlist.asp?action=add&amp;upc=5099920748029"><img src="genre_newest.asp_files/button-add_to_wishlist.gif" height="14" width="92" border="0"></a></td></tr>
						<tr><td><img src="genre_newest.asp_files/spacer.gif" height="2" width="92" border="0"></td></tr>
						<tr><td><a href="http://www.shopemi.com/cart.asp?action=add&amp;upc=5099920748029"><img src="genre_newest.asp_files/button-add_to_cart.gif" height="14" width="92" border="0"></a></td></tr>
						</tbody></table>
					</td>
					<td></td>
				</tr>
				
					<tr><td colspan="6"><img src="genre_newest.asp_files/spacer.gif" height="8" width="8" border="0"></td></tr>
					<tr><td colspan="6" bgcolor="#7f7f7f"><img src="genre_newest.asp_files/spacer.gif" height="1" width="1" border="0"></td></tr>
					<tr><td colspan="6"><img src="genre_newest.asp_files/spacer.gif" height="8" width="8" border="0"></td></tr>
				
				<tr class="main">
					<td></td>
					<td rowspan="2" valign="top"><a href="http://www.shopemi.com/album_page.asp?upc_id=5099951830021"><img src="genre_newest.asp_files/5099951830021.jpg" class="imageBorder" width="100" border="1"></a></td>
					<td></td>
					<td colspan="2" valign="top">
						<span class="artistName"><a href="http://www.shopemi.com/album_page.asp?upc_id=5099951830021">Goldfrapp</a></span><br>
						<a href="http://www.shopemi.com/album_page.asp?upc_id=5099951830021"><i>Seventh Tree</i></a> (CD)
						<br><br>
						
						<br><br>
					</td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td valign="bottom">
						<span class="main"><b><span class="mainred"><span class="main">shopEMI price:</span> $16.71<span class="mainred" onmouseover="showtip(this,event,'All prices are in Canadian funds');" onmouseout="hidetip();"> CDN</span></span></b></span><br>
						
						<span class="maintiny"><a href="http://www.shopemi.com/album_page.asp?upc_id=5099951830021">more info</a></span>
					</td>
					<td valign="bottom" align="right">
						<table cellpadding="0" cellspacing="0" border="0">
						<tbody><tr><td><a href="http://www.shopemi.com/wishlist.asp?action=add&amp;upc=5099951830021"><img src="genre_newest.asp_files/button-add_to_wishlist.gif" height="14" width="92" border="0"></a></td></tr>
						<tr><td><img src="genre_newest.asp_files/spacer.gif" height="2" width="92" border="0"></td></tr>
						<tr><td><a href="http://www.shopemi.com/cart.asp?action=add&amp;upc=5099951830021"><img src="genre_newest.asp_files/button-add_to_cart.gif" height="14" width="92" border="0"></a></td></tr>
						</tbody></table>
					</td>
					<td></td>
				</tr>
				
					<tr><td colspan="6"><img src="genre_newest.asp_files/spacer.gif" height="8" width="8" border="0"></td></tr>
					<tr><td colspan="6" bgcolor="#7f7f7f"><img src="genre_newest.asp_files/spacer.gif" height="1" width="1" border="0"></td></tr>
					<tr><td colspan="6"><img src="genre_newest.asp_files/spacer.gif" height="8" width="8" border="0"></td></tr>
				
				<tr class="main">
					<td></td>
					<td rowspan="2" valign="top"><a href="http://www.shopemi.com/album_page.asp?upc_id=774505024020"><img src="genre_newest.asp_files/774505024020.jpg" class="imageBorder" width="100" border="1"></a></td>
					<td></td>
					<td colspan="2" valign="top">
						<span class="artistName"><a href="http://www.shopemi.com/album_page.asp?upc_id=774505024020">Cansecos</a></span><br>
						<a href="http://www.shopemi.com/album_page.asp?upc_id=774505024020"><i>Juices!</i></a> (CD)
						<br><br>
						
						<br><br>
					</td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td valign="bottom">
						<span class="main"><b><span class="mainred"><span class="main">shopEMI price:</span> $13.27<span class="mainred" onmouseover="showtip(this,event,'All prices are in Canadian funds');" onmouseout="hidetip();"> CDN</span></span></b></span><br>
						
						<span class="maintiny"><a href="http://www.shopemi.com/album_page.asp?upc_id=774505024020">more info</a></span>
					</td>
					<td valign="bottom" align="right">
						<table cellpadding="0" cellspacing="0" border="0">
						<tbody><tr><td><a href="http://www.shopemi.com/wishlist.asp?action=add&amp;upc=774505024020"><img src="genre_newest.asp_files/button-add_to_wishlist.gif" height="14" width="92" border="0"></a></td></tr>
						<tr><td><img src="genre_newest.asp_files/spacer.gif" height="2" width="92" border="0"></td></tr>
						<tr><td><a href="http://www.shopemi.com/cart.asp?action=add&amp;upc=774505024020"><img src="genre_newest.asp_files/button-add_to_cart.gif" height="14" width="92" border="0"></a></td></tr>
						</tbody></table>
					</td>
					<td></td>
				</tr>
				
					<tr><td colspan="6"><img src="genre_newest.asp_files/spacer.gif" height="8" width="8" border="0"></td></tr>
					<tr><td colspan="6" bgcolor="#7f7f7f"><img src="genre_newest.asp_files/spacer.gif" height="1" width="1" border="0"></td></tr>
					<tr><td colspan="6"><img src="genre_newest.asp_files/spacer.gif" height="8" width="8" border="0"></td></tr>
				
				<tr class="main">
					<td></td>
					<td rowspan="2" valign="top"><a href="http://www.shopemi.com/album_page.asp?upc_id=060768479326"><img src="genre_newest.asp_files/060768479326.jpg" class="imageBorder" width="100" border="1"></a></td>
					<td></td>
					<td colspan="2" valign="top">
						<span class="artistName"><a href="http://www.shopemi.com/album_page.asp?upc_id=060768479326">Photek</a></span><br>
						<a href="http://www.shopemi.com/album_page.asp?upc_id=060768479326"><i>Form And Function 2</i></a> (CD)
						<br><br>
						
						<br><br>
					</td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td valign="bottom">
						<span class="main"><b><span class="mainred"><span class="main">shopEMI price:</span> $16.71<span class="mainred" onmouseover="showtip(this,event,'All prices are in Canadian funds');" onmouseout="hidetip();"> CDN</span></span></b></span><br>
						
						<span class="maintiny"><a href="http://www.shopemi.com/album_page.asp?upc_id=060768479326">more info</a></span>
					</td>
					<td valign="bottom" align="right">
						<table cellpadding="0" cellspacing="0" border="0">
						<tbody><tr><td><a href="http://www.shopemi.com/wishlist.asp?action=add&amp;upc=060768479326"><img src="genre_newest.asp_files/button-add_to_wishlist.gif" height="14" width="92" border="0"></a></td></tr>
						<tr><td><img src="genre_newest.asp_files/spacer.gif" height="2" width="92" border="0"></td></tr>
						<tr><td><a href="http://www.shopemi.com/cart.asp?action=add&amp;upc=060768479326"><img src="genre_newest.asp_files/button-add_to_cart.gif" height="14" width="92" border="0"></a></td></tr>
						</tbody></table>
					</td>
					<td></td>
				</tr>
				
					<tr><td colspan="6"><img src="genre_newest.asp_files/spacer.gif" height="8" width="8" border="0"></td></tr>
					<tr><td colspan="6" bgcolor="#7f7f7f"><img src="genre_newest.asp_files/spacer.gif" height="1" width="1" border="0"></td></tr>
					<tr><td colspan="6"><img src="genre_newest.asp_files/spacer.gif" height="8" width="8" border="0"></td></tr>
				
				<tr class="main">
					<td></td>
					<td rowspan="2" valign="top"><a href="http://www.shopemi.com/album_page.asp?upc_id=5099950108220"><img src="genre_newest.asp_files/5099950108220.jpg" class="imageBorder" width="100" border="1"></a></td>
					<td></td>
					<td colspan="2" valign="top">
						<span class="artistName"><a href="http://www.shopemi.com/album_page.asp?upc_id=5099950108220">Jamie T</a></span><br>
						<a href="http://www.shopemi.com/album_page.asp?upc_id=5099950108220"><i>Panic Prevention</i></a> (CD)
						<br><br>
						
						<br><br>
					</td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td valign="bottom">
						<span class="main"><b><span class="mainred"><span class="main">shopEMI price:</span> $16.71<span class="mainred" onmouseover="showtip(this,event,'All prices are in Canadian funds');" onmouseout="hidetip();"> CDN</span></span></b></span><br>
						
						<span class="maintiny"><a href="http://www.shopemi.com/album_page.asp?upc_id=5099950108220">more info</a></span>
					</td>
					<td valign="bottom" align="right">
						<table cellpadding="0" cellspacing="0" border="0">
						<tbody><tr><td><a href="http://www.shopemi.com/wishlist.asp?action=add&amp;upc=5099950108220"><img src="genre_newest.asp_files/button-add_to_wishlist.gif" height="14" width="92" border="0"></a></td></tr>
						<tr><td><img src="genre_newest.asp_files/spacer.gif" height="2" width="92" border="0"></td></tr>
						<tr><td><a href="http://www.shopemi.com/cart.asp?action=add&amp;upc=5099950108220"><img src="genre_newest.asp_files/button-add_to_cart.gif" height="14" width="92" border="0"></a></td></tr>
						</tbody></table>
					</td>
					<td></td>
				</tr>
				
					<tr><td colspan="6"><img src="genre_newest.asp_files/spacer.gif" height="8" width="8" border="0"></td></tr>
					<tr><td colspan="6" bgcolor="#7f7f7f"><img src="genre_newest.asp_files/spacer.gif" height="1" width="1" border="0"></td></tr>
					<tr><td colspan="6"><img src="genre_newest.asp_files/spacer.gif" height="8" width="8" border="0"></td></tr>
				
				<tr class="main">
					<td></td>
					<td rowspan="2" valign="top"><a href="http://www.shopemi.com/album_page.asp?upc_id=094637118924"><img src="genre_newest.asp_files/094637118924.jpg" class="imageBorder" width="100" border="1"></a></td>
					<td></td>
					<td colspan="2" valign="top">
						<span class="artistName"><a href="http://www.shopemi.com/album_page.asp?upc_id=094637118924">Various Artists</a></span><br>
						<a href="http://www.shopemi.com/album_page.asp?upc_id=094637118924"><i>8-Bit Operators: The Music of Kraftwerk Performed on 8-Bit</i></a> (CD)
						<br><br>
						
						<br><br>
					</td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td valign="bottom">
						<span class="main"><b><span class="mainred"><span class="main">shopEMI price:</span> $18.82<span class="mainred" onmouseover="showtip(this,event,'All prices are in Canadian funds');" onmouseout="hidetip();"> CDN</span></span></b></span><br>
						
						<span class="maintiny"><a href="http://www.shopemi.com/album_page.asp?upc_id=094637118924">more info</a></span>
					</td>
					<td valign="bottom" align="right">
						<table cellpadding="0" cellspacing="0" border="0">
						<tbody><tr><td><a href="http://www.shopemi.com/wishlist.asp?action=add&amp;upc=094637118924"><img src="genre_newest.asp_files/button-add_to_wishlist.gif" height="14" width="92" border="0"></a></td></tr>
						<tr><td><img src="genre_newest.asp_files/spacer.gif" height="2" width="92" border="0"></td></tr>
						<tr><td><a href="http://www.shopemi.com/cart.asp?action=add&amp;upc=094637118924"><img src="genre_newest.asp_files/button-add_to_cart.gif" height="14" width="92" border="0"></a></td></tr>
						</tbody></table>
					</td>
					<td></td>
				</tr>
				
			<tr>
				<td height="8" width="11"><img src="genre_newest.asp_files/spacer.gif" height="8" width="11" border="0"></td>
				<td height="8" width="100"><img src="genre_newest.asp_files/spacer.gif" height="8" width="100" border="0"></td>
				<td height="8" width="19"><img src="genre_newest.asp_files/spacer.gif" height="8" width="19" border="0"></td>
				<td height="8" width="165"><img src="genre_newest.asp_files/spacer.gif" height="8" width="165" border="0"></td>
				<td height="8" width="92"><img src="genre_newest.asp_files/spacer.gif" height="8" width="92" border="0"></td>
				<td height="8" width="8"><img src="genre_newest.asp_files/spacer.gif" height="8" width="8" border="0"></td>
			</tr>
			<tr bgcolor="#7f7f7f"><td colspan="6" height="1"></td></tr>
			<tr>
				<td colspan="6"><img src="genre_newest.asp_files/contentbottom.gif" height="13" width="395" border="0"></td>
			</tr>
			</tbody></table>
		</td>
	</tr>
	<tr><td height="20"></td></tr>

</tbody></table>
<!-- GA tracker code -->
<script type="text/javascript">
_uacct = "UA-3225979-3";
urchinTracker();
</script>
<!-- start google urchin tag -->
<script type="text/javascript">
	//<!--
	if ( window.Trackit )
	Trackit2("NA", "CA", "EMI", "Canada Commercial", "ShopEMI", "other genre newest ");
	//-->
</script>
<!-- end google urchin tag -->


					<p>	
					
<!--*********************************************Under Construction*********************************************************//-->		
					<!--<div id="norahjonescontest_MothersDay" align="left"><a href="http://www.emimusic.ca/contest/index.asp?contestCode=YERYOQ">Norah Jones Mother's Day Contest</a></div>
					<script type="text/javascript">
						var so= new SWFObject("http://www.shopemi.com/images/norahjonescontest_MothersDay.swf","norahjcontest","395","92","6","#000000");
						so.addVariable("clickTAG_1", "http://www.emimusic.ca/contest/index.asp?contestCode=YERYOQ");
						so.addVariable("clickTAG_2", "http://www.norahj.com");
						//so.addParam("useExpressInstall", "TRUE");
						so.write("norahjonescontest_MothersDay");
					</script>-->
<!--**********************************************Under Construsction*************************************************//-->
					</p><p>	
<!--<script language="javascript">
insertImage('http://www.bigstarcanada.com','http://www.shopemi.com/images/spc468x186.jpg',468,186)
</script><br><br>-->
					<!--<div id="payolas"><font color="red">This site <strong>NEEDS</strong> the latest Flash Player to work. Please download the latest <a href="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash&promoid=BIOW" target="_blank">Adobe Flash Player</a></font>
					</div>

					<script type="text/javascript" defer="true" >
						// <![CDATA[
						var so = new SWFObject("/images/payolas_audiobanner.swf", "Payola$: Langford", "395", "92", "6,0,0,0", "#FFFFFF");
						so.addVariable("clickTAG", "http://www.shopemi.com/album_page.asp?upc_id=094639423125");
						so.addParam("movie","/images/payolas_audiobanner.swf");
						so.addParam("quality","high");
						so.addParam ("align","");
						so.write("payolas");
						// ]]>
					</script><br><br>
					<div id="daftpunk" align="middle"><font color="black">This site <strong>NEEDS</strong> the latest Flash Player to work. Please download the latest <a href="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash&promoid=BIOW" target="_blank">Adobe Flash Player</a></font>
					</div>

					<script type="text/javascript" defer="true" >
						var so = new SWFObject("/images/daftpunk_300_250.swf", "Daft Punk: Alive 2007", "300", "250", "6,0,0,0", "#FFFFFF");
						so.addVariable("clickTAG", "http://www.shopemi.com/album_page.asp?upc_id=5099950984220");
						so.addParam("movie","/images/daftpunk_300_250.swf");
						so.addParam("quality","high");
						so.addParam ("align","center");
						so.write("daftpunk");
					</script>-->
				
					<!-- <div id="birdandthebee" align="left"><a href="http://artists.emidigitalmedia.com/thebirdandthebee/">The Bird and The Bee</a></div>
					<script type="text/javascript">
						var so= new SWFObject("/images/birdandthebee.swf","birdandthebee","395","92","6","#FFFFFF");
						so.addVariable("clickTAG", "http://artists.emidigitalmedia.com/thebirdandthebee/");
						//so.addParam("useExpressInstall", "TRUE");
						so.write("birdandthebee");
					</script>
					<p>
					<script type="text/javascript">
				
					insertImage('http://www.emimusic.ca/contest/index.asp?contestCode=JPLSBM','http://www.shopemi.com/images/Poisonbanner.jpg',395,92)
					
					</script>-->
						</p><p>

					</p><p><a href="http://themidwaystate.com/ontour/" onclick=" pageTracker._trackPageview('/outgoing/banner/themidwaystate');" height="92" width="395" cellpadding="0" cellspacing="0" border="0"></a></p>
					<p><a href="http://www.shopemi.com/album_page.asp?upc_id=5099924335294"><img src="genre_newest.asp_files/banner_bestofbond.jpg" cellpadding="0" cellspacing="0" height="92" width="395" border="0"></a></p>
		
	
				</td>
				
				<td colspan="1" valign="top">
					<table cellpadding="0" cellspacing="0" bgcolor="#dcceb6" border="0">
						<tbody><tr><td><img src="genre_newest.asp_files/right-top.gif"></td></tr>
						<tr><td align="center">
						
							<img src="genre_newest.asp_files/right-customer_fyi.gif">
							<div style="text-align: left; margin: 10px 16px 10px 11px; font: 12px Verdana,sans-serif; padding: 4px 8px; background-color: rgb(255, 255, 255); border: 1px dashed rgb(0, 0, 0);">
							</div>
						
						</td></tr>
						
							<tr><td><img src="genre_newest.asp_files/spacer.gif" height="10" width="15" border="0"></td></tr>
							<tr><td>
								<table cellpadding="0" cellspacing="0" border="0">
									<tbody><tr><td colspan="4"><img src="genre_newest.asp_files/right-new_to_shop.gif" height="20" width="186" border="0"></td></tr>
									<tr><td colspan="4"><img src="genre_newest.asp_files/spacer.gif" height="7" width="7" border="0"></td></tr>
									<tr>
										<td></td>
										<td colspan="2" class="artistName">Various Artists</td>
										<td></td>
									</tr>
									<tr>
										<td></td>
										<td colspan="2" class="main">"Springtime in the Park"</td>
										<td></td>
									</tr>
									<tr><td colspan="4"><img src="genre_newest.asp_files/spacer.gif" height="7" width="7" border="0"></td></tr>
									<tr>
										<td></td>
										<td colspan="2" class="main" align="center"><a href="http://www.shopemi.com/album_page.asp?upc_id=5099909683426"><img src="genre_newest.asp_files/5099909683426.jpg" class="imageBorder" width="125" border="1"></a></td>
										<td></td>
									</tr>
									<tr><td colspan="4"><img src="genre_newest.asp_files/spacer.gif" height="6" width="6" border="0"></td></tr>
									<tr>
										<td></td>
										<td colspan="2" class="main"><b><span class="main">shopEMI price:</span> $11.49<span class="mainred" onmouseover="showtip(this,event,'All prices are in Canadian funds');" onmouseout="hidetip();"> CDN</span></b></td>
										<td></td>
									</tr>
									<tr><td colspan="4"><img src="genre_newest.asp_files/spacer.gif" height="5" width="5" border="0"></td></tr>
									<tr>
										<td></td>
										<td class="maintiny"><a href="http://www.shopemi.com/album_page.asp?upc_id=5099909683426">more&nbsp;info</a></td>
										<td align="right">
											<table cellpadding="0" cellspacing="0" border="0">
											<tbody><tr><td><a href="https://www.shopemi.com/wishlist.asp?action=add&amp;upc=5099909683426"><img src="genre_newest.asp_files/button-add_to_wishlist_brown.gif" height="14" width="92" border="0"></a></td></tr>
											<tr><td><img src="genre_newest.asp_files/spacer.gif" height="2" width="92" border="0"></td></tr>
											<tr><td><a href="https://www.shopemi.com/cart.asp?action=add&amp;upc=5099909683426"><img src="genre_newest.asp_files/button-add_to_cart_brown.gif" height="14" width="92" border="0"></a></td></tr>
											</tbody></table>
										</td>
										<td></td>
									</tr>
									<tr><td colspan="4"><img src="genre_newest.asp_files/spacer.gif" height="5" width="5" border="0"></td></tr>
									<tr><td colspan="4"><a href="http://www.shopemi.com/new.asp"><img src="genre_newest.asp_files/right-more_new_to_shop.gif" height="14" width="186" align="middle" border="0"></a></td></tr>
									<tr>
										<td><img src="genre_newest.asp_files/spacer.gif" height="1" width="15" border="0"></td>
										<td><img src="genre_newest.asp_files/spacer.gif" height="1" width="53" border="0"></td>
										<td><img src="genre_newest.asp_files/spacer.gif" height="1" width="101" border="0"></td>
										<td><img src="genre_newest.asp_files/spacer.gif" height="1" width="17" border="0"></td>
									</tr>
								</tbody></table>
							</td></tr>
						

						<tr><td><img src="genre_newest.asp_files/spacer.gif" height="5" width="15" border="0"></td></tr>
						<tr><td align="center">
						<div id="ad">Please download the latest <a href="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash&amp;promoid=BIOW" target="_blank">Adobe Flash Player</a></div>
						<script type="text/javascript">
							var so= new SWFObject("http://www.shopemi.com/ad.swf","ad","165","205","6","#E1D5BB");
							//so.addParam("useExpressInstall", "TRUE");
							so.write("ad");
						</script>
						</td></tr>

						<tr><td><img src="genre_newest.asp_files/spacer.gif" height="0" width="5" border="0"></td></tr>
						<tr><td>
							<a href="http://myprofile.emimusic.ca/nonmember/single.asp?id=59" target="_blank" onclick=" pageTracker._trackPageview('/outgoing/emission_subscribe/');><IMG SRC=" images="" emissionsignup.jpg="" height="168" width="186" cellpadding="0" cellspacing="0" border="0"></a>
						</td></tr>
	
						<tr><td valign="top" align="center"><script src="genre_newest.asp_files/getseal"></script><br>
<a href="javascript:popUp('http://www.verisign.com/ssl/ssl-information-center/')" target="_blank" style="color: rgb(0, 0, 0); text-decoration: none; font: bold 7px verdana,sans-serif; letter-spacing: 0.5px; text-align: center; margin: 0px; padding: 0px;">ABOUT SSL CERTIFICATES</a><br><br></td></tr>
						<tr><td valign="bottom"><img src="genre_newest.asp_files/right-bottom.gif" border="0"></td></tr>
					</tbody></table>
					<img src="genre_newest.asp_files/adworks.gif" height="33" width="186" border="0">
			</td></tr><tr>
				<td><img src="genre_newest.asp_files/spacer.gif" height="1" width="20" border="0"></td>
				<td><img src="genre_newest.asp_files/spacer.gif" height="1" width="166" border="0"></td>
				<td><img src="genre_newest.asp_files/spacer.gif" height="1" width="16" border="0"></td>
				<td><img src="genre_newest.asp_files/spacer.gif" height="1" width="395" border="0"></td>
				<td><img src="genre_newest.asp_files/spacer.gif" height="1" width="17" border="0"></td>
				<td><img src="genre_newest.asp_files/spacer.gif" height="1" width="186" border="0"></td>
			</tr>
			<tr class="main">
				<td></td>
				<td></td>
				<td></td>
				<td align="center">
					<span class="mainred"><a href="http://www.shopemi.com/custserv.asp">Customer Service</a></span> <b><font color="#930504">|</font></b>
					<span class="mainred"><a href="http://www.emimusic.ca/contact.asp" target="_blank">Contact Us</a></span> <b><font color="#930504">|</font></b>
					<span class="mainred"><a href="http://www.emimusic.ca/privacy.asp" target="_blank">Privacy Policy</a></span> <b><font color="#930504">|</font></b>
					<span class="mainred"><a href="http://www.emimusic.ca/terms.asp" target="_blank">Terms Of Use</a></span> <b><font color="#930504"></font></b>	
				<br><br><b>Copyright 2011</b>
				</td>
				<td></td>
				<td></td>
			</tr>
			<tr class="main">
				<td></td>
				<td></td>
				<td></td>
				<td align="center">
				<font color="#930504"><a href="http://www.emimusic.ca/anthony/salandy.htm" target="_blank"><b>Anthony Salandy</b> 1969-2005</a></font>
				</td>
				<td></td>
				<td></td>
			</tr>
		</tbody></table>
	<br>
	<div class="footer"><a href="http://phobos.apple.com/WebObjects/MZStore.woa/wa/viewAlbum?i=269642849&amp;id=269642838&amp;s=143455" target="_blank" onclick="pageTracker._trackPageview('/outgoing/banner/kreesha_itunes/');"><img src="genre_newest.asp_files/kreesha_banner.jpg" class="footer_banner" height="60" width="468" border="0"></a></div>
	</td></tr>
	</tbody></table></div>
        <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-6053901-7");
pageTracker._trackPageview();
} catch(err) {}</script>
	</body></html>