.login {
	font-family: Verdana,Arial,Helvetica;
	font-size: 10px;
	font-weight: bold;
	color: #ffffff;
}
.login a {
	color: #ffcc00;
	text-decoration: none;
}
.login a:hover {
	text-decoration: underline;
}
.main {
	font-family: Verdana,Arial,Helvetica;
	font-size: 10px;
	color: #000000;
	line-height: 1.4;
}
.main a {
	color: #000000;
	text-decoration: none;
}
.main a:hover {
	color: #ae0707;
	text-decoration: none;
}
.paneTitle {
	font-family: Verdana, Arial, Helvetica;
	font-size: 11px;
	font-weight: bold;
	color: #ffffff;
}
.artistName {
	font-family: Verdana, Arial, Helvetica;
	font-size: 12px;
	font-weight: bold;
	color: #000000;
}

.letter {
	font-size: 12px;
	font-family: Verdana, Arial, Helvetica;
	font-weight: bold;
	color: #930504;
}
.mainred {
	font-family: Verdana, Arial, Helvetica;
	font-size: 10px;
	color: #930504;
}
.mainred a {
	color: #930504;
}
.mainred a:hover {
	text-decoration: underline;
}

.maintiny {
	font-family: Verdana, Arial, Helvetica;
	font-size: 9px;
	color: #000000;
}
.maintiny a {
	font-family: Verdana, Arial, Helvetica;
	font-size: 9px;
	color: #930504;
	text-decoration: none;
}

.imageBorder {
	color: #930504;
}

.productPageTitle {
	font-family: Verdana, Arial, Helvetica;
	font-size: 16px;
	font-weight: bold;
	color: #000000;
}
.moreInfo {
		font-family: Verdana, Arial, Helvetica;
		font-size: 11px;
        margin-left: 18px;
}
.moreInfo a {
        color: #930504;
		text-decoration: none;
}
.bottom {
        margin: 0 6px;
}
.newsDate {
	font-family: Verdana,Arial,Helvetica;
	font-size: 10px;
	font-weight: bold;
	color: #930504;
}
.newsDate a {
	color: #930504;
	text-decoration: none;
}
.newsHeading {
	font-family: Verdana, Arial, Helvetica;
	font-size: 10px;
	font-weight: bold;
	color: #3A5475;
}
.newsHeading a {
	color: #3A5475;
	text-decoration: none;
}
.newsSnippet {
	font-family: Verdana, Arial, Helvetica;
	font-size: 10px;
	color: #000;
	margin:0;
	padding:0 0 8px 0;
}
.newsSnippet a {
	color: #3A5475;
	text-decoration: none;
}
.footer_banner {
	margin-left: 160px;
}

.review {
	margin:3px 0;
	background-color:#eee;
	padding:5px;
}
.link {
	color:#ae0707;
	cursor:pointer;
}
.reviewTitle {
	font-weight:bold;
}
.reviewRating {
	float:right;
}
.reviewBody {
	font-style:oblique;
	margin-bottom:10px;
	clear:both;
}
.reviewOffensive {
	float:left;
}
.reviewHelpful {
	float:right;
}