@font-face {
  font-family: ChunkFive;
  src: url('fonts/ChunkFive.eot');
  src: local('ChunkFive'),  url('fonts/ChunkFive.woff') format('woff'),  url('fonts/ChunkFive.otf') format('opentype'),  url('fonts/ChunkFive.svg#ChunkFive') format('svg');
}

.colorlink
{
	color: #009999;
}

#everything {
	/*margin-left: 15%;
	margin-right: 15%;*/
}

* 
{ 
	margin: 0; 
	padding: 0; 
}

body
{
	font-family: 'Ubuntu', serif;
}

a img
{
	border:none;
}

.fblink
{
	margin-left: 5px;
}

.storetable
{
	width: 100%;
}

.storetable td
{
	margin: 5px;
}

#search
{
	width:75%;
	margin-left: 5px;
}

#searchbutton
{
	width:15%;
}

#header 
{
	/*width:100%;*/
	width:1101px;
	height:40px;
	background-color: #92268e;
	border-bottom: #821684 solid 1px;
	padding-right: 10px;
	margin: 0 auto;
}

#logo
{
	margin-top: 8px;
	margin-left: 20px;
	float: left;
	border: none;
}

#controlbar
{
	/*position:absolute;
	right:10px;
	top:12px;*/
	float:right;
	margin-top: 12px;
	padding: 0;
	color:white;
	font-size: 12px;
	font-weight: bold;
}

#controlbar a
{
	text-decoration: none;
	color:white;
}

#controlbar a:visited
{
	text-decoration: none;
	color:white;
}

#controlbar a:hover
{
	text-decoration: underline;
	color:white;
}

#controlbar li 
{
	display: inline;
	padding-left: 5px;
	padding-right: 5px;
	border-left: 1px solid #FFFFFF;
}

#controlbar li:first-child 
{
	border-left: none;
}

#content
{
	width:1101px;
	margin: 0 auto;
}

#main
{
	float:left;
	/*width:75%;*/
	width:900px;
}

#sidebar
{
	float:right;
	width:200px;
	/*width:25%;*/
}

.box
{
	background-color: #f0e1ff;
	margin: 20px;
	/*border: solid #93278f 1px;*/
	padding: 10px;
	font-size: 12px;
	-moz-border-radius: 15px;
	border-radius: 15px;
}

.box h2
{
	font-size: 16px;
	/*font-weight: bold;*/
	padding-bottom: 3px;
	/*border-bottom: dotted 1px black;*/
	margin-bottom: 8px;
	/*font-family: 'ChunkFive', serif;*/
	font-family: Tahoma, Geneva, sans-serif;
}

.infotable
{
	width:100%;
}

.infotable td, th
{
	text-align:left;
}

.infotable td
{
	padding: 5px;
}

.linklist
{
	list-style-type: none;
}


.linklist li
{
	font-size: 15px;
	padding-left:30px;
	padding-bottom:2px;
	padding-top: 2px;
	width:80%;
}

.linklist a
{
	color:black;
	text-decoration:none;
}



.linklist a:hover
{
	color:#93278f;
}


